{
	"name": "sqlbits",
	"version": "1.2.0",
	"description": "An assortment of powerful & well tested functions that assist in building SQL statements",
	"keywords": ["sql", "builder", "sql builder", "sql helper", "postgres"],
	"homepage": "http://github.com/williamwicks/sqlbits",
	"repository": {
		"type": "git",
		"url": "https://github.com/williamwicks/sqlbits.git"
	},
	"author"  : {
		"name"  : "William Wicks",
		"email" : "wjwicks@gmail.com"
	},
	"devDependencies": {
		"vows":"*"
	},
	"main": "bits.js",
	"engines": {
		"node": "*"
	},
	"licenses": [{"type": "MIT", "url": "http://www.opensource.org/licenses/MIT"}]
}
